# crypto-recommendation-service

./: Dockerfile  README.md  build.gradle  settings.gradle
deployment/: deploy.sh  deployment.yaml  service.yaml
documentation/: api-documentation.html
src/main/java/com/xm/crypto/recommendation/: Application.java
src/main/java/com/xm/crypto/recommendation/config/: CryptoRecommendationConfig.java  ThreadPoolConfig.java
src/main/java/com/xm/crypto/recommendation/controller/command/: Command.java  GetCryptoSortedByNormalizedRangeCommand.java  GetCryptoStatsCommand.java  GetHighestNormalizedRangeCommand.java  GetSortedByNormalizedRangeCommand.java
src/main/java/com/xm/crypto/recommendation/controller/delegate/: CryptoRecommendationDelegate.java
src/main/java/com/xm/crypto/recommendation/exception/: CryptoDataMalformedException.java  ResourceNotFoundException.java  UnsupportedSymbolException.java  ValidationException.java
src/main/java/com/xm/crypto/recommendation/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/xm/crypto/recommendation/model/: Crypto.java  CryptoNormalizedRange.java  CryptoStats.java  DateRange.java  ErrorDetails.java  Request.java
src/main/java/com/xm/crypto/recommendation/service/: CSVLoaderService.java  CryptoRecommendationService.java
src/main/java/com/xm/crypto/recommendation/utils/: DateUtils.java
src/main/java/com/xm/crypto/recommendation/validator/: DateUtils.java
src/main/resources/: application.yaml
src/main/resources/deployment/: deployment.yaml
src/main/resources/openapi/: commons.yaml  crypto-recommendation-apis.yaml  crypto-recommendation-paths.yaml  crypto-recommendation-schema.yaml
src/test/java/com/xm/crypto/recommendation/integration/: IntegrationTest.java  IntegrationTests.java
src/test/java/com/xm/crypto/recommendation/service/: CSVLoaderServiceTest.java  CryptoRecommendationServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/invalid_numbers/: BTC_values.csv
src/test/resources/malformed/: BTC_values.csv
